# MessengerPro

./: .gitignore  ChatApp.sln  DOCKERFILE  Dockerfile
ChatApp,SignalR/: ChatApp,SignalR.csproj
ChatApp,SignalR/SignalR/: ChatHub.cs
ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.json
ChatApp.Api/Controllers/: AuthController.cs  ChatController.cs  DevController.cs  FriendsController.cs  GroupController.cs  HomeController.cs  UserController.cs
ChatApp.Api/Extensions/: ServiceCollectionExtensions.cs
ChatApp.Api/Hubs/: ChatHub.cs  NotificationService.cs
ChatApp.Api/SignalR/: ChatHub.cs
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Common/: Result.cs
ChatApp.Application/DTOs/Auth/: AuthDtos.cs
ChatApp.Application/DTOs/Call/: CallStateUpdateDto.cs
ChatApp.Application/DTOs/Chat/: ChatDtos.cs  SendMessageRequest.cs
ChatApp.Application/DTOs/Friend/: FriendDtos.cs
ChatApp.Application/DTOs/Group/: GroupDtos.cs
ChatApp.Application/DTOs/User/: UserDtos.cs
ChatApp.Application/Interfaces/IRepositories/: IChatRepository.cs  IFriendRepository.cs  IGroupRepository.cs  IUserRepository.cs
ChatApp.Application/Interfaces/IServices/: IAuthService.cs  IChatService.cs  ICloudinaryService.cs  IFriendService.cs  IGroupService.cs  INotificationService.cs  IUserService.cs
ChatApp.Application/Services/: AuthService.cs  ChatService.cs  CloudinaryService.cs  FriendService.cs  GroupService.cs  IAuthService.cs  IChatService.cs  IFriendService.cs  IGroupService.cs  IUserService.cs  UserService.cs
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/Chat/: Contracts.cs  GroupModels.cs  MessageModels.cs  MessageStatus.cs
ChatApp.Domain/Entities/: FriendRequestDto.cs  GroupModels.cs  User.cs
ChatApp.Domain/Enums/: FriendRequestStatus.cs  MessageStatus.cs
ChatApp.Domain/Friends/: FriendRequestDto.cs
ChatApp.Domain/Users/: TransferAdminDto.cs  UseProfileDto.cs  User.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DapperContext.cs
ChatApp.Infrastructure/Persistence/: DapperContext.cs
ChatApp.Infrastructure/Persistence/Repositories/: ChatRepository.cs  FriendRepository.cs  GroupRepository.cs  UserRepository.cs
ChatApp.Infrastructure/Repositories/: ChatRepository.cs  FriendRepository.cs  GroupRepository.cs  IChatRepository.cs  IFriendRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
ChatApp.Infrastructure/Services/: CloudinaryService.cs
ChatApp.RealTime/: ChatHub.cs  Class1.cs
SignalR.Service/: SignalR.Service.csproj
(+1 files in other folders)
